POSTGRES_DB="vet_db"
POSTGRES_USER="vet_user"
POSTGRES_PASSWORD="12345"
PGDATA="/var/lib/postgresql/data/pgdata"
SECRET_KEY="82cca8605ac984afde33aad00681f468a4595e48f4967a54feb248d555bf0d30"

MAIL_USERNAME="vet.app.confirm@gmail.com"
MAIL_PASSWORD="gfchhufwrjfoiwke"
MAIL_FROM="vet.app.confirm@gmail.com"
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Vet App"

ADMIN_USER_MODEL="User"
ADMIN_USER_MODEL_USERNAME_FIELD="email"
ADMIN_SECRET_KEY="secret_key"

